@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Teko:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0px;
}

/* 
=====
sass styling
=====
*/
$primary-color: black;
$secondary-color: white;
$trim-color:#DAA520;
$border-radius: 5px;
$margin: 20px;
$letter-spacing: 2px;
$teko: 'Teko', sans-serif;
$roboto: 'Roboto', sans-serif;
/* 
=====
sass styling
=====
*/

Nav {
  font-family: $teko;
}

::-moz-selection {
  color: $trim-color;
  background: $primary-color;
}
::selection {
  color: $trim-color;
  background: $primary-color;
}

//Footer
#footercopy {
  font-size: 1.15rem;
  font-family: $teko;
}
#socialicons {
  color: $secondary-color;
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-size: 25px;
  margin: 20px;
  cursor: pointer;
}
#socialicons:hover {
  color: $trim-color;
  transition: 0.3s ease-out;
}
#footer-built {
  font-size: 1.15rem;
  margin: 0;
  letter-spacing: 0px;
  color: $secondary-color;
  text-decoration: none;
  font-family: $teko;
}
#footer-built:hover{
  color: $trim-color;
  transition: 0.3s ease-out;
}

//Register
.registercontainer {
  margin: 80px;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  word-spacing: 1px;
  font-family: $roboto;
  line-height: 26px;
}
.registercontainer h1 {
  font-family: $teko;
}
#registercontent {
  width: 60%;
  margin: 20px auto;
  text-align: left;
}
.scrolldown {
  width: 100%;
  margin: 70px auto;
}


@media screen and (max-width: 1024px) {
  #registercontent {
    width: 80%;
    margin: 20px auto;
  }
}

@media screen and (max-width: 900px) {
  #registercontent {
    width: 80%;
    margin: 20px auto;
  }
  .registercontainer {
    margin: 20px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  #registercontent {
    width: 100%;
    margin: 20px auto;
  }
  .registercontainer {
    margin: 20px;
    font-size: 1rem;
  }
  #tableprocess {
    display: none;
  }
  #box-col {
    width: 100%;
    color: red;
  }
}

#tabletitle {
  font-weight: 700;
  color: $trim-color;
}
thead {
  background-color: $primary-color;
  color: $trim-color;
}
#tableprocess {
  width: 100%;
  margin: auto;
  text-align: center;
  line-height: 40px;
  font-size: 0.9rem;
  font-weight: 500;
}

//Form
#form-info {
  margin: 20px auto;
  font-weight: 600;
  font-size: 0.9rem;
}
.input-bx {
  width: 90%;
  padding: 10px;
  border-radius: $border-radius;
  outline: 3px solid black;
  // border: 3px solid black;
  margin: 15px auto;
  font-size: 0.9rem;
  font-weight: 600;
}
.area-bx {
  width: 80%;
  height: 80px;
  padding: 10px;
  border-radius: $border-radius;
  outline: 3px solid black;
  // border: 3px solid black;
  margin: 15px auto;
  font-size: 0.9rem;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .col-8 {
    width: 100% !important;
  }
}

@media screen and (max-width: 480px) {
  .input-bx {
    width: 100%;
  }
  .area-bx {
    width: 100%;
    margin: 0;
  }
}

#blk-btn {
  color: $secondary-color;
  background-color: $primary-color;
  border-radius: $border-radius;
  font-family: $teko;
  border: none;
  padding: 10px;
  margin: 60px auto;
  width: 150px;
  font-size: 1.1rem;
  border-style: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}
#blk-btn:hover {
  color: $trim-color;
  transition: 0.3s ease-in-out;
}
#gld-btn {
  color: $primary-color;
  background-color: $trim-color;
  border-radius: $border-radius;
  font-family: $teko;
  border: none;
  padding: 10px;
  margin: 10px auto;
  width: 180px;
  font-size: 1.1rem;
  border-style: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}
#gld-btn:hover {
  color: $trim-color;
  background-color: $primary-color;
  transition: 0.3s ease-in-out;
}
.btn-container {
  margin: 20px auto;
}
.reg-equipment {
  width: 100%;
  margin: 80px auto;
}
#equipment-info {
  width: 60%;
  margin: auto;
}
.reg-equipment h5{
  color: #DAA520;
  font-weight: 600;
}
#form-head {
  font-family: $teko;
}


//Contact
.contact-body {
  background-color: $primary-color;
  color: $secondary-color;
  margin-top: -25px;
  // height: 100vh;
}
#contact-heading {
  background-color: $primary-color;
}
#contact-title {
  font-size: 8rem;
  font-family: $teko;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 1em;
}
#contact-title:after {
  content: '';
  width: 28rem;
  display: block;
  height: 0.3rem;
  margin-top: -15px;
  background-color: white;
}
.contact-bx {
  border: none;
  border-bottom: 3px solid white;
  width: 100%;
  background: none;
  margin: 20px auto;
  padding: 10px;
  font-weight: 600;
  font-size: 0.9em;
  outline: white;
  color: white;
}

@media screen and (max-width: 1024px) {
  #contact-title {
    text-align: center;
    font-size: 3.5rem;
    margin: 60px auto;
    width: 100%;
  }
#contact-title:after {
    content: '';
    width: auto;
    display: block;
}
#contact-tel {
  font-size: 0.9rem;
  margin-top: -40px;
}
.contact-bx {
  margin: 20px auto;
  padding: 5px;
  font-weight: 600;
  font-size: 0.9em;
}
.contact-form-space {
  margin-bottom: -5em;
}
.col-sm-6 img {
  width: 100%;
  height: 9em;
}
#map-date {
  font-size: 1.1rem;
}
#map-location {
  font-size: 0.8rem;
}
}

@media screen and (max-width: 950px) {
  #contact-title {
    text-align: center;
    font-size: 4rem;
    margin: 60px auto;
    width: 100%;
  }
  #contact-title:after {
    content: '';
    width: auto;
    display: block;
}
.contact-bx {
  margin: 20px auto;
  padding: 5px;
  font-weight: 600;
  font-size: 0.9em;
}
.contact-form-space {
  margin-bottom: 10em;
}
#map-img {
  width: 100%;
}
}

@media screen and (max-width: 900px) {
  #contact-title {
    text-align: center;
    font-size: 3rem;
    margin: 60px auto;
    width: 100%;
  }
#contact-title:after {
    content: '';
    width: auto;
    display: block;
}
#contact-tel {
  font-size: 1.8rem;
  margin-top: -40px;
  margin-bottom: -20px;
}
.contact-bx {
  margin: 20px auto;
  padding: 5px;
  font-weight: 600;
  font-size: 0.9em;
}
.contact-form-space {
  margin-bottom: 1em;
}
.col-sm-6 img {
  width: 100%;
  height: 9em;
}
#map-date {
  font-size: 1.1rem;
}
#map-location {
  font-size: 0.8rem;
}
}

@media screen and (max-width: 850px) {
#contact-title {
    text-align: center;
    font-size: 5rem;
    margin: 60px auto;
    width: 100%;
  }
#contact-title:after {
    content: '';
    width: auto;
    display: block;
}
#contact-tel {
  font-size: 1.65rem;
  margin-top: -40px;
  margin-bottom: -20px;
}
.contact-bx {
  margin: 20px auto;
  padding: 5px;
  font-weight: 600;
  font-size: 0.9em;
}
.contact-form-space {
  margin-bottom: 0em;
}
.col-sm-6 img {
  width: 100%;
  height: 9em;
}
#map-date {
  font-size: 1.1rem;
}
#map-location {
  font-size: 0.8rem;
}
}

@media screen and (max-width: 500px) {
  #contact-title {
    text-align: center;
    font-size: 4rem;
    margin: 50px auto;
    width: 100%;
  }
  #contact-title:after {
    content: '';
    width: auto;
    display: block;
}
#contact-tel {
  font-size: 0.9rem;
}
.form-container {
  margin-top: -30px;
}
.contact-form-space {
  margin-bottom: 0em;
}
#map {
  width: 50%;
}
.col-sm-6 img {
  width: 100%;
  height: auto;
}
#map-date {
  width: 100%;
  font-size: 1.2em;
}
#map-location {
  width: 100%;
  font-size: 1em;
}
}


.form-container {
  margin-top: 5rem;
}
#contact-col-1 {
  margin: 15px auto;
  width: 70%;
}
.row {
  display: flex;
}
.input-bx {
  border: none;
  border-bottom: 3px solid black;
  color: black;
  background: none;
}
#map {
  margin: auto;
  width: 70%;
  // background-color: $primary-color;
}
.map-heading {
  font-family: $teko;
  color: $trim-color;
  text-align: center;
}
.map-heading h1 {
  margin-top: 5em;
  margin-bottom: 1em;
}
.map-img {
  width: 80%;
  margin: 10px auto;
}
#map-date {
  text-align: center;
  font-family: $roboto;
  font-weight: 600;
  margin: 1.5em auto;
  margin-bottom: 30px;
}
#map-location {
  text-align: center;
  font-family: $roboto;
  font-weight: 600;
  margin: 10px auto;
  margin-bottom: 5em;
  width: 60%;
}
//Contact


//Landing
.landing-body {
  overflow-x: hidden;
}
.carousel-block {
  width: 100%;
  height: 800px;
  filter: brightness(25%);
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  border-radius: 50%;
  transform: translateZ(0);
  -webkit-border-radius: 50%;
  padding: 20px;
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23292929'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23292929'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important;
}
.carousel-indicators button {
  height: 20px !important;
  width: 25px !important;
}
.carousel-heading {
  font-family: $teko;
  font-size: 3rem;
  margin-bottom: 80px;
  letter-spacing: 3px;
}
.carousel-heading:hover {
  text-decoration: underline;
  cursor: pointer;
}
.landing-first-section {
  margin: 100px auto;
}
.slogan {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: $teko;
  text-align: center;
}
.landing-logo {
  text-align: center;
  margin-bottom: -30px;
  margin-right: 10px;
}
.landing-logo img {
  width: 120px;
}
.landing-btn {
  text-align: center;
}
#register-btn {
  color: $secondary-color;
  background-color: $primary-color;
  border-radius: $border-radius;
  font-family: $teko;
  border: none;
  padding: 10px;
  margin: 60px auto;
  width: 150px;
  font-size: 1.1rem;
  border-style: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}
#register-btn:hover {
  color: $primary-color;
  background-color: $trim-color;
  transition: 0.3s ease-in-out;
}
.landing-second-section, .landing-third-section {
  width: 70%;
  margin: 5px auto;
}
.landing-third-section {
  margin-top: 2em;
}
#heading-big{
  font-size: 8em;
  font-family: $teko;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: 8px solid $trim-color underline;
  margin-bottom: 5px;
}
#landing-font {
  font-family: $roboto;
}
.welcomeHeroImage {
  border-radius: 12px;
  transform: translateZ(0);
  -webkit-border-radius: 12px;
}
.landing-sponsors {
  text-align: center;
  margin: 20px auto;
  width: 100%;
  padding: 20px;
}
.col-sm-4 {
  // float: center;
  padding: 50px;
  // width: 100%;
}
#resizeImg {
  margin-top: 8px;
}

// // card styling
// .col-3 {
//   float: center;
//   padding: 50px;
//   width: 100%;
// }

// #news-card {
//   border: 5px solid black;
//   max-height: 604px;
//   border-radius: 12px;
// }
// #news-body {
//   color: $trim-color;
// }
// #cardImage {
//   width: 100%;
//   height: 200px;
// }
// .card-body {
//   background-color: $primary-color;
// }
// #news-title {
//   font-weight: 800;
//   margin: 10px auto;
// }
// .card-text {
//   font-size: 1rem;
// }
// #card-btn {
//   margin: 10px auto;
//   background-color: $secondary-color;
//   color: $primary-color;
//   font-size: 0.9rem;
//   border-radius: $border-radius;
//   font-weight: 700;
//   padding: 10px;
// }
// #card-btn:hover {
//   color: $secondary-color;
//   background-color: $primary-color;
//   border: 3px solid $secondary-color;
//   transition: 0.2s ease-in;
// }


// testimonial section
.testimonial-section {
  margin-top: 10px;
  margin-bottom: 80px;
}
.testimonial-block {
  width: 100%;
  height: 300px;
}
.slider-reviews, .quote {
  color: $primary-color;
}
.slider-reviews {
  font-weight: 700;
  font-size: 1.1rem;
  font-style: italic;
}
.quote {
  font-weight: 800;
}

    
//landing fourth section
.landing-fourth-section {
  width: 70%;
  margin: 50px auto;
}

//video
.video-section {
  width: 100%;
  margin: 20px auto;  
  text-align: center;
}
.landing-video {
  width: 100%;
  border-radius: 12px;
  transform: translateZ(0);
  -webkit-border-radius: 12px;
  margin-top: 50px;
}



@media screen and (max-width: 1440px) {
  .landing-third-section {
    width: 70%;
    margin: 10px auto;
  }
}

@media screen and (max-width: 1024px) {
  .carousel-block {
    width: 100%;
    height: 400px;
  }
  .carousel-control-next, .carousel-control-prev{
    display: none !important;
  }
  .carousel-indicators button {
    height: 8px !important;
    width: 10px !important;
  }
  .carousel-heading {
    font-size: 1.5rem;
    letter-spacing: 0px;
    margin-bottom: 10px;
  }
  .landing-second-section {
    width: 80%;
    margin: 10px auto;
  }
  .welcomeHeroImage {
    width: 100%;
    height: auto;
    margin-top: 8rem;
  }
  .landing-sponsors img{
    text-align: center;
    margin: 5px auto;
    width: 150px;
  }
  .landing-third-section, .landing-fourth-section {
    width: 70%;
  }
  .testimonial-block {
    width: 100%;
    height: 400px;
    margin-top: -30px;
}
  .carousel-caption {
    position: absolute;
    right: 0 !important;
    left: 0 !important;
}
  .landing-video {
    width: 100%;
}
}


@media screen and (max-width: 950px) {
.testimonial-block {
  width: 100%;
  height: 400px;
  margin-top: -20px
}
.carousel-caption {
  position: absolute;
  right: 0 !important;
  left: 0 !important;
}
.col-sm-7 {
  flex: 0 0 auto;
  width: 100% !important;
}
.col-sm-5 {
  flex: 0 0 auto;
  width: 100% !important;
  text-align: center;
}
.welcomeHeroImage {
  width: 60%;
  height: auto;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.landing-fourth-section {
  width: 80%;
}
.landing-video {
  width: 100%;
}
.col-sm-4 {
  // float: center;
  padding: 10px;
  // width: 50%;
}
}


@media screen and (max-width: 850px) {
  .carousel-block {
    width: 100%;
    height: 350px;
  }
  .carousel-control-next-icon, .carousel-control-prev-icon {
    padding: 2px;
  }
  .carousel-indicators button {
    height: 8px !important;
    width: 10px !important;
  }
  .carousel-heading {
    font-size: 1.5rem;
    letter-spacing: 0px;
    margin-bottom: 10px;
  }  
.landing-second-section {
    width: 80%;
    margin: 10px auto;
  }
.landing-sponsors img {
  text-align: center;
  margin: 5px auto;
  width: 150px;
  padding: 5px;
}
.landing-third-section {
    width: 80%;
  }
.testimonial-block {
    width: 100%;
    height: 400px;
    margin-top: -15px;
}
.carousel-caption {
  position: absolute;
  right: 0 !important;
  left: 0 !important;
}
.landing-fourth-section {
  width: 80%;
}
.landing-video {
  width: 100%;
}
.col-sm-4 {
  // float: center;
  padding: 10px;
  // width: 40%;
}
}


@media screen and (max-width: 768px) {
.testimonial-block {
    width: 100%;
    height: 400px;
    margin-top: -20px;
}
.carousel-caption {
  position: absolute;
  right: 0 !important;
  left: 0 !important;
}
.landing-fourth-section {
  width: 80%;
}
.landing-video {
  width: 100%;
}
.col-sm-4 {
  // float: center;
  padding: 10px;
  // width: 40%;
}
}


@media screen and (max-width: 720px) {
.testimonial-block {
    width: 100%;
    height: 400px;
    margin-top: -20px;
  }
.carousel-caption {
    position: absolute;
    right: 0 !important;
    left: 0 !important;
  }
.landing-fourth-section {
    width: 80%;
  }
.landing-video {
    width: 100%;
  }
.col-sm-4 {
    float: center;
    padding: 10px;
    width: 40%;
}
  }


@media screen and (max-width: 600px) {
.col-sm-4 {
    padding: 20px;
    flex: 0 0 auto;
    width: 50% !important;
}
.landing-sponsors {
  text-align: center;
  margin: 5px auto;
  width: 100%;
  padding: 20px;
}
.welcomeHeroImage {
  width: 100%;
  height: auto;
}
.landing-sponsors img {
  width: 150px;
}
.testimonial-block {
    width: 100%;
    height: 500px;
    margin-top: -1em;
}
.carousel-caption {
    position: absolute;
    right: 0 !important;
    left: 0 !important;
}
.landing-fourth-section {
    width: 90%;
}
#heading-big {
    font-size: 6em;
}
.landing-video {
    width: 100%;
}
}


@media screen and (max-width: 500px) {
  .carousel-block {
    width: 100%;
    height: 300px;
  }
  .carousel-control-next-icon, .carousel-control-prev-icon {
    padding: 2px;
  }
  .carousel-indicators button {
    height: 8px !important;
    width: 10px !important;
  }
  .carousel-heading {
    font-size: 1.3rem;
    letter-spacing: 0px;
    margin-bottom: 10px;
  }
  .landing-second-section {
    width: 90%;
    margin: 10px auto;
  }
  #heading-big {
    font-size: 4em!important; 
    font-family: $teko;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: 8px solid $trim-color underline;
    margin-bottom: 5px;
  }
  #landing-font {
    width: 100%;
  }
  .col-sm-4 {
    padding: 20px;
    width: 50% !important;
  }
  .landing-sponsors img {
    text-align: center;
    margin: 0px auto;
    width: 90%;
    height: 65px;
  }
  #thirdSponsor {
    height: 100px;
    width: 100%;
  }
.landing-third-section {
    width: 90%;
    margin-top: 0px;
}
.testimonial-block {
  width: 100%;
  height: 600px;
  margin-top: -11em;
}
.slider-reviews {
  font-size: 0.9rem
}
.carousel-caption {
  right: 0 !important;
  left: 0 !important;
}
.landing-fourth-section {
  width: 90%;
}
.landing-video {
  width: 100%;
}
}
//landing


//legacy
.legacy-content {
  width: 60%;
  margin: 20px auto;
  text-align: left;
}
.legacy-third-section {
  width: 70%;
  margin: 5px auto;
  margin-top: 5em;
  margin-bottom: 5em;
  text-align: center;
}
#heading-big-legacy{
  font-size: 8em;
  font-family: $teko;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: 8px solid $trim-color underline;
  margin-top: 60px;
  margin-bottom: 5px;
}

@media screen and (max-width: 1024px) {
.legacy-content {
    width: 80%;
  }
#heading-big-legacy {
    font-size: 7rem;
  }
}
@media screen and (max-width: 768px) {
  #heading-big-legacy {
    font-size: 7rem;
  }
}
@media screen and (max-width: 600px) {
  #heading-big-legacy {
    font-size: 5rem;
  }
}
@media screen and (max-width: 500px) {
  #heading-big-legacy {
    font-size: 4rem;
  }
  .legacy-third-section {
    width: 90%;
    text-align: left;
  }
}
//legacy


//rules
.headingcontainer {
  margin: 80px;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  word-spacing: 1px;
  line-height: 26px;
}
.headingcontainer h1 {
  font-family: $teko;
}
.headingcontainer h2 {
  font-family: $teko;
  color: $trim-color;
  text-decoration: underline;
  margin-top: 3em;
}
#rules-number {
  color: $trim-color;
  font-size: 2rem;
  font-family: $teko;
}



@media screen and (max-width: 850px) {
  .headingcontainer {
    width: 90%;
    margin: 5px auto;
  }
  .headingcontainer h1 {
    margin-top: 1em;
  }
}

@media screen and (max-width: 720px) {
  .headingcontainer {
    width: 90%;
    margin: 5px auto;
  }
  .headingcontainer h1 {
    margin-top: 1em;
  }
}

@media screen and (max-width: 600px) {
  .headingcontainer {
    width: 90%;
    margin: 5px auto;
  }
  .headingcontainer h1 {
    margin-top: 1em;
  }
}

@media screen and (max-width: 500px) {
  .headingcontainer {
    width: 90%;
    margin: 5px auto;
  }
  .headingcontainer h1 {
    margin-top: 1em;
  }
}
//rules


//news
.news-first-section {
  margin: 90px auto;
  overflow-x: hidden;
  width: 70%;
}
.news-second-section {
  margin: 90px auto;
  overflow-x: hidden;
  width: 50%;
}
.news-hero {
  text-align: center;
}
.news-hero img {
  width: 1000px;
  height: 600px;
  border-radius: $border-radius;
}
.news-date {
  width: 70%;
  margin: 15px auto;
  margin-top: 20px;
  color: $trim-color;
  letter-spacing: $letter-spacing;
}
.news-title {
  width: 70%;
  margin: 15px auto;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: $teko;
  text-decoration: 8px solid $trim-color underline;
}
.news-content p {
  width: 70%;
  margin: 15px auto;
}




@media screen and (max-width: 1024px) {
  .news-hero img {
    width: 100%;
    height: auto;
    border-radius: $border-radius;
  }
  .news-date, .news-title, .news-content p {
    width: 100%;
  } 
}

@media screen and (max-width: 768px) {
  .news-title {
   font-size: 1.9rem;
  } 
}

@media screen and (max-width: 720px) {
  .news-title {
    font-size: 1.8rem;
   } 
}

@media screen and (max-width: 600px) {
  .news-first-section {
    width: 80%;
}
  .news-title {
    font-size: 1.5rem;
   } 
}
//news


//404 page
.not-exist {
  padding: 150px;
  width: 50%;
  margin: auto;
}
.notExist-logo img {
  width: 300px;
  margin: 0;
  padding: 0;
}
#notExist-copy {
  margin-top: 50px;
  font-family: $teko;
  font-size: 3rem;
}
#gld-btn a {
  text-decoration: none;
  color: $primary-color;
}
#gld-btn a:hover {
  color: $trim-color;
}




@media screen and (max-width: 1800px) {
  .not-exist {
    width: 60%;
  }
}

@media screen and (max-width: 1440px) {
  .not-exist {
    width: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .not-exist {
    width: 100%;
  }
  .notExist-logo img {
    width: 300px;
    height: 250px;
}
}

@media screen and (max-width: 850px) {
  .not-exist {
    padding: 80px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .not-exist {
    padding: 60px;
    width: 100%;
  }
}

@media screen and (max-width: 720px) {
  .notExist-logo img {
    width: 270px;
    height: 250px;
}
}

@media screen and (max-width: 600px) {
  .not-exist {
    padding: 60px;
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 360px) {
  .notExist-logo img {
    margin-left: -20px;
}
}

@media screen and (max-width: 280px) {
  .notExist-logo img {
    margin-left: -56px;
    width: 250px;
    height: 225px;
}
}
//404 page


//Matches
.attentionPoint {
  text-align: center;
  margin: 230px auto;
  font-family: $teko;
  font-size: 2rem;
}
//Matches